; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Most Beri Content"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list od the currently published Articles which have the highest number od page views."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Default"

