; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Custom HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Vsebina Vtičniki."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_CUSTOM_XML_DESCRIPTION="This Module allows you to create your own HTML Module using a WYSIWYG editor."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Select a Background-Image"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="If you select an image here it will automatically be inserted as an inline style za the wrapping div element"