; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Latest Uporabniki"
MOD_USERS_LATEST_XML_DESCRIPTION="This module displays the latest registered users"
MOD_USERS_LATEST_LAYOUT_DEFAULT="Default"

