; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Iskanje by %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Iskanje All"
COM_FINDER_ADVANCED_SEARCH="Advanced Iskanje"
COM_FINDER_SELECT_SEARCH_FILTER="- No Filter -"

; Module strings
MOD_FINDER="Smart Iskanje Module"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bottom"
MOD_FINDER_CONFIG_OPTION_TOP="Top"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="An alternate label za the search field."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternate Label"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="The position od the search button relative to the search field."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Button Position"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="The width od the search field by character length."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Iskanje Field Size"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="The position od the search label relative to the search field."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Label Position"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Toggle whether a button should be displayed za the search form."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Iskanje Button"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Toggle whether a label should be displayed za the search field."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Iskanje Field Label"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Toggle whether automatic search suggestions should be displayed."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Iskanje Suggestions"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Selecting a Iskanje Filter will limit any searches submitted through tega module to use the selected filter."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Iskanje Filter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Toggle whether users should be able to see advanced search options. If set to Link to Component option creates an Smart Iskanje link which redirects to the smart search view. If set to show, the advanced search options will be displayed inline."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Advanced Iskanje"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link to Component"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Some Browsers can add support za your site's search if tega option is enabled."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenIskanje autodiscovery"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text displayed in supported Browsers when adding your site as a search provider."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenIskanje title"
MOD_FINDER_SEARCHBUTTON_TEXT="Iskanje"
MOD_FINDER_SEARCH_BUTTON="Pojdi"
MOD_FINDER_SEARCH_VALUE="Iskanje..."
MOD_FINDER_XML_DESCRIPTION="This is a Smart Iskanje module."
