; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_NO_IFRAMES="No Iframes"
MOD_WRAPPER_XML_DESCRIPTION="This Module shows an iframe window to specified location."
MOD_WRAPPER_LAYOUT_DEFAULT="Default"

