; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Adds SEF support to links in the document. It operates directly on the HTML and does not require a special tag."
PLG_SYSTEM_SEF="Sistemske - SEF"
PLG_SEF_DOMAIN_LABEL="Stran Domain"
PLG_SEF_DOMAIN_DESCRIPTION="If your site can be accessed trough more than one domain enter the canonical one here."
