; Joomla! Project
; Copyright (C) 2005 - 2012 Odpri Koda Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor Administrator template"
TPL_HATHOR_ALTERNATE_MENU_DESC="Use the alternative menu which integrates mouse and keyboard. JavaScript Required. (The regular menu za Hathor is accessible with or without Javascript, but leaves the mouse and keyboard independent.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternative Menu"
TPL_HATHOR_BOLD_TEXT_DESC="Use bold text"
TPL_HATHOR_BOLD_TEXT_LABEL="Bold Text"
TPL_HATHOR_CHECKMARK_ALL="Checkmark All"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blue"
TPL_HATHOR_COLOUR_CHOICE_DESC="Izberite colour palette to use with the template. You can use tega option to select a high contrast version or use it to create custom branding."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Select Colour"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="High Contrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brown"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Select"
TPL_HATHOR_CPANEL_LINK_TEXT="Return to Control Panel"
TPL_HATHOR_GO="Pojdi"
TPL_HATHOR_LOGO_DESC="Upload a custom logo za the admin template."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Main Menu"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Show the site name in the template header"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Show Stran Ime"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Skip to Main Vsebina"
TPL_HATHOR_SUB_MENU="Sub Menu"
TPL_HATHOR_XML_DESCRIPTION="Hathor is an accessible administrator template za Joomla!. The Colour CSS files can also be used za custom colour branding."
